C:\University Lab\Lab2_4\Lab2_4\bin\Debug\net6.0\Lab2_4.exe
C:\University Lab\Lab2_4\Lab2_4\bin\Debug\net6.0\Lab2_4.deps.json
C:\University Lab\Lab2_4\Lab2_4\bin\Debug\net6.0\Lab2_4.runtimeconfig.json
C:\University Lab\Lab2_4\Lab2_4\bin\Debug\net6.0\Lab2_4.dll
C:\University Lab\Lab2_4\Lab2_4\bin\Debug\net6.0\Lab2_4.pdb
C:\University Lab\Lab2_4\Lab2_4\obj\Debug\net6.0\Lab2_4.csproj.AssemblyReference.cache
C:\University Lab\Lab2_4\Lab2_4\obj\Debug\net6.0\Lab2_4.GeneratedMSBuildEditorConfig.editorconfig
C:\University Lab\Lab2_4\Lab2_4\obj\Debug\net6.0\Lab2_4.AssemblyInfoInputs.cache
C:\University Lab\Lab2_4\Lab2_4\obj\Debug\net6.0\Lab2_4.AssemblyInfo.cs
C:\University Lab\Lab2_4\Lab2_4\obj\Debug\net6.0\Lab2_4.csproj.CoreCompileInputs.cache
C:\University Lab\Lab2_4\Lab2_4\obj\Debug\net6.0\Lab2_4.dll
C:\University Lab\Lab2_4\Lab2_4\obj\Debug\net6.0\refint\Lab2_4.dll
C:\University Lab\Lab2_4\Lab2_4\obj\Debug\net6.0\Lab2_4.pdb
C:\University Lab\Lab2_4\Lab2_4\obj\Debug\net6.0\Lab2_4.genruntimeconfig.cache
C:\University Lab\Lab2_4\Lab2_4\obj\Debug\net6.0\ref\Lab2_4.dll
